<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Merry Christmas</title>
        <link rel="stylesheet" href="../style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Risque&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul class="flexnav">
                <li><div class="centerer"><a href="../index.html" class="button">Home</a></div></li>
                <li><div class="centerer"><a href="../Food/food.html" class="button">Food</a></div></li>
                <li><div class="centerer"><a href="../Drinks/drinks.html" class="button">Drinks</a></div></li>
            </ul>
        </nav>
        <h1 class="example">Food <br> menu</h1>
            
            <h3>🎄Savory🎄</h3>
            <ul>
                <li><a href="https://vm.tiktok.com/ZGeLCnF5x/">Gingerbread crackers</a></li>
                <li><a href="https://vm.tiktok.com/ZGeLce9rX/">Cheese tree with olives and rosemary</a></li>
                <li><a href="https://vm.tiktok.com/ZGe835dRb/">Cheesy pull apart Christmas tree garlic bread</a></li>
                <li><a href="https://vm.tiktok.com/ZGe8TLdnT/">Puff pastry wreath with cranberries, camerbert and basil</a></li>
                <li>☃ Snowman board with veggies, hummus and baba ganoush</li>
                <li>Sushi and filo pastry wraps by chef Corrado</li>
                <li>Spring rolls and tempura by chef Anya</li>
                <li>French salad by chef Anita</li>
            </ul>
            <br>
            <h3>🎄Dessert🎄</h3>
            <ul>
                <li><a href="../Recipes/raffaello.html">Healthy Raffaello</a></li>
                <li><a href="../Recipes/subarice.html">Šubarice (Russian Hats)</a></li>
                <li>Mince pies</li>
                <li>Fruit tree</li><br><br><br>
            </ul>
            <footer>
                <div class="smallfoot">
                <span id="I">M</span>
                <span id="T">e</span>
                <span id="I">r</span>
                <span id="T">r</span>
                <span id="I">y</span>
                <span id="I">🎄</span>
                <span id="T">C</span>
                <span id="I">h</span>
                <span id="T">r</span>
                <span id="I">i</span>
                <span id="T">s</span>
                <span id="I">t</span>
                <span id="T">m</span>
                <span id="I">a</span>
                <span id="I">s</span>
                <span id="I">🎄</span>
                <span id="I">f</span>
                <span id="T">r</span>
                <span id="I">o</span>
                <span id="I">m</span>
                <span id="I">🎄</span>
                <span id="I">S</span>
                <span id="T">a</span>
                <span id="I">n</span>
                <span id="T">j</span>
                <span id="I">a</span><br><br>
                </div>
            </footer>
    </body>
</html>
